-- Список всех категорий (идентификатор, наименование категории);
SELECT *
FROM categories;

-- Список категорий для которых создана минимум одна публикация (идентификатор, наименование категории);
SELECT id, title
FROM categories
         FULL JOIN articles_categories on categories.id = articles_categories.category_id
WHERE category_id IS NOT NULL
GROUP BY id, title
ORDER BY id;

-- Список категорий с количеством публикаций (идентификатор, наименование категории, количество публикаций в категории);
SELECT categories.id,
       categories.title,
       count(articles_categories.article_id) articles_count
from categories
         JOIN articles_categories on categories.id = articles_categories.category_id
GROUP BY categories.id
ORDER BY articles_count DESC;

-- Список публикаций (идентификатор публикации, заголовок публикации, анонс публикации, дата публикации, имя и фамилия автора, контактный email, количество комментариев, наименование категорий). Сначала свежие публикации;
-- Солную информацию определённой публикации (идентификатор публикации, заголовок публикации, анонс, полный текст публикации, дата публикации, путь к изображению, имя и фамилия автора, контактный email, количество комментариев, наименование категорий);
-- Список из 5 свежих комментариев (идентификатор комментария, идентификатор публикации, имя и фамилия автора, текст комментария);
-- Список комментариев для определённой публикации (идентификатор комментария, идентификатор публикации, имя и фамилия автора, текст комментария). Сначала новые комментарии;